{
  "$schema": "schema/protocol.schema.json",
  "capabilities": {
    "barriers": "complete",
    "cancel": "complete",
    "custom_schema": "complete",
    "deterministic_controls": "complete",
    "extensions": "complete",
    "fast_insert": "complete",
    "fault_injection": "complete",
    "get": "complete",
    "insert": "complete",
    "job_crud": "complete",
    "leadership": "complete",
    "maintenance": "complete",
    "lifecycle": "complete",
    "migrate": "complete",
    "notifications": "complete",
    "periodic_jobs": "complete",
    "poll_only": "complete",
    "queues": "complete",
    "reset": "complete",
    "resumable_jobs": "complete",
    "retry": "complete",
    "subscriptions": "complete",
    "transactions": "complete",
    "unique_jobs": "complete",
    "work": "complete"
  },
  "implementations": {
    "go": {
      "package": "github.com/riverqueue/river",
      "registry": "go",
      "version": "0.47.0"
    },
    "javascript": {
      "package": "riverqueue",
      "registry": "npm",
      "version": "0.47.0-alpha.1"
    },
    "rust": {
      "package": "riverqueue",
      "registry": "crates.io",
      "version": "0.47.0-alpha.1"
    }
  },
  "migration": {
    "latest": 7,
    "line": "main"
  },
  "protocol_revision": 1
}
