{
  "name": "@riverqueue/driver-pg",
  "version": "0.2.0",
  "description": "Complete node-postgres backend for River's TypeScript runtime.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=26"
  },
  "files": [
    "dist",
    "src",
    "!src/**/*.test.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node ../../node_modules/typescript/bin/tsc && node ../../scripts/copy-license.mjs",
    "clean": "rm -rf dist",
    "prepack": "pnpm run clean && pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riverqueue/river.git",
    "directory": "js/driver/pg"
  },
  "contributors": [
    "Brandur Leach",
    "Blake Gentry"
  ],
  "license": "MPL-2.0",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "postgres-array": "^3.0.4"
  },
  "peerDependencies": {
    "@types/pg": ">=8",
    "pg": ">=8.0.0",
    "riverqueue": "workspace:0.2.0"
  },
  "peerDependenciesMeta": {
    "@types/pg": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "pg": "^8.22.0",
    "riverqueue": "workspace:0.2.0",
    "typescript": "^6.0.3"
  },
  "keywords": [
    "river",
    "job-queue",
    "postgresql",
    "pg",
    "node-postgres",
    "driver"
  ]
}
